<!doctype html>
<html>
	{include file="head.html"}

	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">助力砍价</div>
		</div>
		<div class="header-row"></div>
		<div class="main-body">


			<div class="zlbox">
				<div class="flex flex-center"><img class="wmax" src="{$data.imgurl|images_site}" /></div>
				<div class="vstat flex">
					<div class="item">
						<div class="a1">参与人数</div>
						<div class="a2">{$data.tj_user}</div>
					</div>

					<div class="item">
						<div class="a1">砍价金额</div>
						<div class="a2">{$data.tj_money}</div>
					</div>

					<div class="item">
						<div class="a1">助力次数</div>
						<div class="a2">{$data.tj_num}</div>
					</div>

				</div>
				<div class="vrow vtitle"><i class="iconfont icon-hottopic"></i>{$data.title}</div>

				<div class="pricebox flex flex-ai-center">
					价格 <span class="price">￥{$data.price} </span>
					<span class="del-price">￥{$data.market_price}</span>
				</div>
				<div class="vrow  vtime"><i class="iconfont icon-time"></i>{$data.starttime|date:Y.m.d}-{$data.endtime|date:Y.m.d}</div>



				{if $user}
				<div class="zl-ubox">
					<table>
						<td width="60"><img src="{$user.user_head|images_site}.100x100.jpg" width="50" onerror="err_user_head(this)"></td>
						<td>{$user.nickname},已经获得了{$join.zlnum}个人助力，{$join.zlmoney}助力值</td>
					</table>
				</div>
				{/if}
				<div class="zl-btns">

					<div id="zlcreate" class="zl-btn">我也要领取</div>

				</div>

				{if $golist}
				<div class="golist-hd">Ta的助力好友</div>
				<div class="golist">
					{foreach item=c from=$golist}
					<div class="item">

						{$c[user].nickname}，给他助力一次，凑得{$c.zlmoney}元。

					</div>
					{/foreach}
				</div>
				{/if}
				<div style="padding: 20px 10px; ">{$data.content}</div>
			</div>

		</div>
		{assign var="mfooter" value="index"}
		{include file="footer.html"}
		{include file="footjs.html"}
		<script>
			$(function() {


				$(document).on("click", "#zlcreate", function() {
					$.get("/module.php?m=zhuli_join&a=create&ajax=1&zlid={$data.id}", function(data) {
						if (data.error) {
							skyJs.toast(data.message);
							if (data.error == 123) {
								window.location = data.url;
							}

						} else {
							skyJs.toast("领取成功");
							setTimeout(function() {
								window.location.href = data.url;
							}, 1000);

						}
					}, "json");
				});
			});
		</script>
	</body>
</html>
