<!doctype html>
<html>
{include file="head.html"}

<body>
	<div class="header">
		<div class="header-back"></div>
		<div class="header-title">助力砍价</div>
	</div>
	<div class="header-row"></div>
	<div class="main-body">
	
    
    <div class="zlbox">
    		<div class="zbanner flex flex-center"><img src="{$data.imgurl|images_site}"></div>
 
    <div class="vrow vtitle"><i class="iconfont icon-hottopic"></i>{$data.title}</div>
    <div class="vrow  vtime"><i class="iconfont icon-time"></i>{$data.starttime|date:Y.m.d}-{$data.endtime|date:Y.m.d}</div>
 
            
           
            
            <div class="zl-ubox" style="padding-top: 10px;color: #444;">
        		<table>
                	<td width="60"><img src="{$user.user_head|images_site}.100x100.jpg" width="50" onerror="err_user_head(this)"></td>
                    <td>{$user.nickname},已经获得了{$join.zlnum}个人助力，{$join.zlmoney}助力值，砍下{$join.kl_money}元。</td>
                </table>
            </div>
           <div class="pricebox">
		    	价格 <span class="price">￥{$buy_money} </span> 
		    	<span class="del-price">￥{$data.market_price}</span>
		    </div>
            <div class="zl-btns">
	            <div class="zl-btn" id="zlgo"><i class="iconfont icon-shou"></i> 免费助力一次</div>     
	          	{if $isme}
	          	<a class="zl-btn" v="{$join.id}"  href="/module.php?m=zhuli_order&a=confirm&joinid={$join.id}">我要购买</a>
	          	{else}
	          	<div id="zlcreate" class="zl-btn">我也要领取</div>
                {/if}
            </div>
            
            {if $golist}
            <div class="golist-hd">Ta的助力好友</div>
            <div class="golist">
            	{foreach item=c from=$golist}
            	<div class="item">
                	  
                    {$c[user].nickname}，给他助力一次，凑得{$c.zlmoney}元。 
                    
                </div>
                {/foreach}
            </div>
            {/if}
            <div class="d-content">{$data.content}</div>
    </div>
    
</div>
{assign var="mfooter" value="index"}
{include file="footer.html"}
{include file="footjs.html"}
<script>
$(function(){
	$(document).on("click","#zlgo",function(){
		$.get("/module.php?m=zhuli_go&a=go&ajax=1&id={$data.id}&joinid={$join.id}",function(data){
			skyJs.toast(data.message);
		},"json");
	});
	
	$(document).on("click","#zlcreate",function(){
		$.get("/module.php?m=zhuli_join&a=create&ajax=1&zlid={$data.id}",function(data){
			if(data.error){
				skyJs.toast(data.message);
				if(data.error==123){
					window.location=data.url;
				}
				
			}else{
				skyJs.toast("领取成功");
				setTimeout(function(){
					window.location.href=data.data.url;
				},1000);
				
			}
		},"json");
	});
	
	 
});
</script>
</body>
</html>
