<!DOCTYPE html>
<html>
	{include file="head.html"}
	<style>
		.mui-content{
			background-color: #efeff4;
		}
		.myorder{
			margin-bottom: 10px;
			background-color: #fff;
		}
		.myorder .hd{
			line-height: 40px;
			border-bottom: 1px solid #ddd;
			padding-left: 10px;
			font-size: 16px;
			font-weight: 600;
		}
		.myorder .box{
			padding: 10px;
			color: #666;
		}
		.myorder .row-price{
			display: flex;
			flex-direction: row;
			align-items: center;
			line-height: 30px;
			border-bottom: 1px solid #ddd;
		}
		.myorder .row-price .num{
			margin-right: 20px;
			color: #f90;
		}
		.myorder .addr{
			line-height: 30px;
		}
	</style>
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">助力砍价</div>
		</div>
		<div class="header-row"></div>
		<div class="main-body">
			
		 
			
			{if $myorder}
				<div class="myorder">
					<div class="hd">我的订单</div>
				 
		    		<div class="box">
		    			<div class="row-price" >
		    				价格 <span class="num">￥{$myorder.money} </span> 	 
		    				状态 <span class="num">{$myorder.status_name}</span>
		    				
		    			</div>
		    			<div class="addr">
		    				{$myorder.createtime}<br>
		    				联系人：{$myorder.nickname}<br>
		    				联系电话：{$myorder.telephone}<br>
		    				收货地址：{$myorder.address}
		    			</div>
		    			<div class="desc">
		    				备注：{$myorder.comm}
		    			</div>
	    			 
		    		</div> 	 
		    	 
				</div>
			{/if}
			{if $myjoin}
		    <div class="myorder">
		    	<div class="hd">我的参与</div>
		    	<div class="box">
		    		<div class="row-price" >
		    				 
		    				助力人数 <span class="num">{$myjoin.zlnum}</span>
		    				助力金额 <span class="num">￥{$myjoin.zlmoney} </span> 	
		    			</div>
		    	</div>
		    </div>
		    {/if}
		    {if $golist}
		    <div class="myorder">
		    	<div class="hd">我的助力</div>
		    	<div class="box">
			    	<div class="golist">
		            	{foreach item=c from=$golist}
		            	<div class="item">
		                	  
		                    {$c[user].nickname}，给他助力一次，凑得{$c.zlmoney}元。 
		                    
		                </div>
		                {/foreach}
		            </div>
            	</div>
		    </div>
		    {/if}
		</div>
		{assign var="mfooter" value="my"}
		{include file="footer.html"}
	</body>
</html>
