<!DOCTYPE html>
<html>
{include file="head.html"}

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">标题</h1>
</header>
<div class="mui-content">
    <div class="mui-content-padded">
    	<form method="post" action="/module.php?m=book_comment&a=save">
<input type="hidden" name="id" style="display:none;" value="{$data.id}" >
 <table class="table table-bordered" >
  <tr><td>userid：</td><td><input type="text" name="userid" id="userid" value="{$data.userid}" ></td></tr>
  <tr><td>bookid：</td><td><input type="text" name="bookid" id="bookid" value="{$data.bookid}" ></td></tr>
  <tr><td>articleid：</td><td><input type="text" name="articleid" id="articleid" value="{$data.articleid}" ></td></tr>
  <tr><td>pid：</td><td><input type="text" name="pid" id="pid" value="{$data.pid}" ></td></tr>
  <tr><td>createtime：</td><td><input type="text" name="createtime" id="createtime" value="{$data.createtime}" ></td></tr>
  <tr><td>status：</td><td><input type="text" name="status" id="status" value="{$data.status}" ></td></tr>
  <tr><td>content：</td><td><input type="text" name="content" id="content" value="{$data.content}" ></td></tr>
<tr><td></td><td><input type="submit" value="保存" class="btn btn-success"></td></tr> </table>
</form>
    </div>
</div>
{include file="footer.html"}
</body>
</html>