<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="/module.php?m=zhuli_list" class="goBack mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认购买</h1>
		</header>
		<div class="mui-content">
		    <form id="form" class="zlbox">
		    	<input type="hidden" name="joinid" value="{$join.id}" />
	    		<div class="zbanner"><img src="{$zhuli.imgurl|images_site}"></div>
	 
	   
	           
	            
	           <div class="pdetail-title">{$zhuli.title}</div> 
	           <div class="pricebox">
			    	价格 <span class="price">￥{$buy_money} </span> 
			    	<span class="del-price">￥{$zhuli.market_price}</span>
			    </div>
	             
	            <div class="input-flex"><label class="label">联系人</label><input id="addr-nickname" name="nickname" value="{$addr.nickname}" class="text" type="text"></div>
				<div class="input-flex"><label class="label">电话</label><input id="addr-telephone" name="telephone" value="{$addr.telephone}" class="text" type="text"></div>
				<div class="input-flex"><label class="label">地址</label><input id="addr-address" name="address" value="{$addr.address}" class="text" type="text"></div>
	            <div class="textarea-row">
	            	<label class="label">备注</label>
	            	<textarea   name="comm" class="text" placeholder="请输入备注信息" ></textarea>
	            </div>
	             <div class="btn-row-submit" id="submit">确认购买</div>
    		</form>
		</div>
	<script>
		
		$(function(){
			
			$(document).on("click","#submit",function(){
				$.post("/module.php?m=zhuli_order&a=order&ajax=1",
					$("#form").serialize(),
					function(data){
						if(data.error){
							mui.toast(data.message);
						}else{
							window.location=data.url;
						}
						
					},
					"json"
				)
			})
			
		})
	</script>	
	</body>
</html>
