<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
<div class="tabs-border">
	<a href="/moduleadmin.php?m=exam_answer" class="item  {if get('type') eq ''}active{/if}">答卷</a>
	<a href="/moduleadmin.php?m=exam_answer&type=unraty"  class="item {if get('type') eq 'unraty'}active{/if}">待评分</a>
	<a href="/moduleadmin.php?m=exam_answer&type=raty"  class="item {if get('type') eq 'raty'}active{/if}">已评分</a>
</div>
<div class="main-body">
 <table class="tbs">
<thead>  <tr>
   <td>id</td>
    <td>用户</td>
   <td>exid</td>
  
   <td>grade</td>
   
   <td>阅卷</td>
    
<td>操作</td></tr>
  </tr>
</thead> {foreach item=c from=$list}
<tr>
   <td>{$c.id}</td>
   <td>{$c.nickname}</td> 
   <td>{$c.exam_title}</td>
   
   <td>{$c.grade}</td>
    
   <td>{if $c.israty}已阅{else}未阅{/if}</td>
    
<td>
	<a href="/moduleadmin.php?m=exam_answer&a=raty&id={$c.id}">阅卷</a>
	<a href="javascript:;" class="js-delete" url="/moduleadmin.php?m=exam_answer&a=delete&id={$c.id}">删除</a></td>
  </tr>
   {/foreach}
 </table>
<div>{$pagelist}</div>
</div> 
{include file="footer.html"}
</body>
</html>