<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
{include file='exam_answer/nav.html'}
<div class="main-body">
 <table class="table table-bordered" width="100%">
  <tr><td>id：</td><td>{$data.id}</td></tr>
  <tr><td>exid：</td><td>{$data.exid}</td></tr>
  <tr><td>userid：</td><td>{$data.userid}</td></tr>
  <tr><td>grade：</td><td>{$data.grade}</td></tr>
  <tr><td>createtime：</td><td>{$data.createtime}</td></tr>
  <tr><td>israty：</td><td>{$data.israty}</td></tr>
  <tr><td>content：</td><td>{$data.content}</td></tr>
 </table>

</div> 
{include file="footer.html"}
</body>
</html>