<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		 
		<div class="tabs-border">
			<a class="item active" href="/moduleadmin.php?m=book_order">订单列表</a>
			<a class="item" href="/moduleadmin.php?m=book_order&a=add">添加订单</a>
		</div>
		<div class="main-body">
		    <table class="tbs">
		    	<thead>
		    		<tr>
		    			<td>ID</td>
		    			<td>书名</td>
		    			<td>客户</td>
		    			<td>时间</td>
		    			<td>操作</td>
		    		</tr>
		    	</thead>
		    	<tbody>
		    		{foreach item=c from=$data}
		    		<tr class="item">
		    			<td>{$c.orderid}</td>
		    			<td>{$c.title}</td>
		    			<td>{$c.nickname}</td>
		    			<td>{$c.createtime}</td>
		    			<td>
		    				<a href="JavaScript:;" class="js-delete" url="/moduleadmin.php?m=book_order&a=delete&ajax=1&orderid={$c.orderid}">删除订单</a> 
		    				
		    			</td>
		    		</tr>
		    		{/foreach}
		    	</tbody>
		    </table>
		</div>
		{include file="footer.html"}
	</body>
</html>
