<!DOCTYPE html>
<html>
	{include file="head.html"}

	<body>

		{include file="header.html"}
		<div class="main-body">
			<div class="flex">
				{include file="user-side.html"}
				<div class="flex-1">
					<div class="mgb-10 cl-primary">我的咨询</div>
					<table class="tbs">
						<thead>
							<tr>
								<td>id</td>
								<td>bookid</td>
								<td>articleid</td>
								<td>userid</td>
								<td>status</td>
								<td>createtime</td>
								<td>内容</td>
								<td>操作</td>
							</tr>
							</tr>
						</thead> {foreach item=c from=$list}
						<tr>
							<td>{$c.id}</td>
							<td>{$c.bookid}</td>
							<td>{$c.articleid}</td>
							<td>{$c.userid}</td>
							<td>{$c.status}</td>
							<td>{$c.createtime}</td>
							<td>{$c.content}</td>
							<td><a href="/module.php?m=book_note&a=add&id={$c.id}">编辑</a> <a href="/module.php?m=book_note&a=show&id={$c.id}">查看</a>
								<a href="javascript:;" class="js-delete" url="/module.php?m=book_note&a=delete&id={$c.id}">删除</a></td>
						</tr>
						{/foreach}
					</table>
					<div>{$pagelist}</div>
				</div>

			</div>
		</div>
		{include file="footer.html"}

	</body>

</html>
