<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
{if !$site}
{get data=site model=site fun=get()}
{/if}
<title>{if $seo}{$seo.title}{else}{$site.title}{/if}</title>
<meta name="description" content="{if $seo}{$seo.description}{else}{$site.description}{/if}" />
	<link href="//at.alicdn.com/t/font_811242_4k6v9f174g7.css" rel="stylesheet">
<link href="/plugin/dt-ui/dt-ui-h5.css?v3" rel="stylesheet" />
<link href="/plugin/dt-ui/dt-ui-skins.css" rel="stylesheet" />
<link href="{$skins}css/app.css" rel="stylesheet" />
</head>

