<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>{$book.title}</title>
		<script src="/plugin/jquery/jquery-2.1.3.min.js"></script>
		<link href="{$skins}book/view.css" rel="stylesheet" /> 
	</head>
	 
 
	<body>
		<div class="resbox" >
			<div class="resbox-hd">搜索结果
			<a class="close" id="resbox-close" href="javascript:;">关闭</a>
			</div>
			<div id="reslist" class="reslist"></div>
		</div>
		<div id="top" class="topbox">
			<div class="title">{$book.title}</div>
			<div class="search-box">
				<input type="text" id="searchWord" class="text" /><div id="searchSubmit" class="bt">搜索</div>
				
			</div>
			<div class="copyright">
			   <a href="https://www.deituicms.com">https://www.deituicms.com</a>
			</div>
			<div class="btn">我要建议</div>
		</div>
		<div id="leftbox" class="menulist">
				 
				{foreach item=a from=$artlist}
					<div class="aitem close {if !$a.child}nochild{/if}" id="aitem{$a.id}" >
						{if !$a.child}
						<a href="/module.php?m=book_article&a=show&bookid={$book.bookid}&id={$a.id}" class="atitle js-go" vid="{$a.id}" >{$a.title}</a>
						<div class="fold-right"></div>
						{else}
						
						<a href="javascript:;" class="atitle fold-toggle-a" vid="{$a.id}" >{$a.title}<div class="fold-toggle"></div></a>
						{/if}
						
						{if $a.child}
							{foreach item=b from=$a.child}
							<div class="bitem" id="bitem{$b.id}" >
								{if !$b.child}
								<div class="fold-right"></div>
								<a href="/module.php?m=book_article&a=show&bookid={$book.bookid}&id={$b.id}" class="btitle js-go" vid="{$b.id}" >{$b.title}</a>
								{else}
								<a href="javascript:;" class="btitle fold-toggle-b" vid="{$b.id}" >{$b.title}<div class="fold-toggle active"></div></a>
								
								{/if}
								
								{if $b.child}
									{foreach item=c from=$b.child}
									<a href="/module.php?m=book_article&a=show&bookid={$book.bookid}&id={$c.id}" id="citem{$c.id}" class="citem js-go" vid="{$c.id}"  >{$c.title}
									<div class="fold-right"></div>
									</a>
									{/foreach}
								{/if}
								</div>
							{/foreach}
						{/if}
					</div>
				{/foreach}
			</div>
		<div id="rightbox" >
				<iframe  id="iframe" src="/module.php?m=book&a=viewContent&bookid={$book.bookid}"></iframe>
			</div>
		 	
		<script>
			function goArticle(id){
				var url="/module.php?m=book_article&a=view&id="+id;
				var iframe='<iframe id="iframe" src="'+url+'"></iframe>';
				$("#rightbox").html(iframe);
				window.history.pushState(null, null, "{const.HTTP_HOST}/module.php?m=book&a=view&bookid={$book.bookid}&vid="+id);
			}
			$(document).on("click",".js-go",function(event){
				event.preventDefault();
				var id=$(this).attr("vid");
				$(".js-go").removeClass("active");
				$(this).addClass("active");
				goArticle(id);
			})
			
			$(document).on("click","#searchSubmit",function(){
				var word=$("#searchWord").val();
				var bookid="{$book.bookid}";
				$.get("/module.php?m=book_article&a=search&ajax=1",{
					bookid:bookid,
					word:word
				},function(data){
					if(data.error){
						skyToast(data.message);
					}else{
						var html='';
						var sdata=data.data.data;
						for(var i=0;i<sdata.length;i++){
							html+='<div class="reslist-item" vid="'+sdata[i].id+'">'+sdata[i].title+'</div>';
						}
						$(".resbox").show();
						$(".reslist").html(html);
					}
				},"json")
			})
			
			$(document).on("click",".reslist-item",function(){
				var id=$(this).attr("vid");
				$(".resbox").hide();
				$(".js-go").removeClass("active");
				$(".js-go[vid='"+id+"']").addClass("active");
				goArticle(id);
			})
			$(document).on("click","#resbox-close",function(){
				$(".resbox").hide();
			});
			$(document).on("click",".fold-toggle-a",function(){
				$(this).find(".fold-toggle").toggleClass("active");
				$(this).parents(".aitem").toggleClass("close");
			})
			$(document).on("click",".fold-toggle-b",function(){
				$(this).find(".fold-toggle").toggleClass("active");
				$(this).parents(".bitem").toggleClass("close");
			})
		</script>
		{if get('vid')}
		<script>
			
				var id="{$smarty.get.vid|intval}";
				$(".js-go").removeClass("active");
				$(".js-go[vid='"+id+"']").addClass("active");
				goArticle(id);
			
		</script>
		{/if}
	</body>
</html>
