body,
* {
	margin: 0;
	padding: 0;
}
.btn{
	height: 30px;
	line-height: 30px;
	padding: 0px 6px;
	background-color: #007AFF;
	color: #fff;
	font-size: 14px;
	border-radius: 10px;
	cursor: pointer;
}
.topbox {
	height: 50px;
	border-bottom: 1px solid #eee;
	font-size: 16px;
}

.topbox .title {
	padding: 10px;
	font-size: 24px;
	display: inline-block;
}

#menuEdit {
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
	font-size: 18px;
	cursor: pointer;
	color: #F76260;
}

.menulist {
	width: 300px;
	border-right: 1px solid #eee;
	margin-right: 10px;
	position: absolute;
	top: 60px;
	bottom: 10px;
	overflow: auto;
}

.menulist .aitem {
	position: relative;
}

.menulist .aitem .atitle {
	border-bottom: 1px solid #eee;

	padding: 10px 10px;
	font-size: 14px;
	color: #333;
	cursor: pointer;
	display: block;
	text-decoration: none;

}

.menulist .bitem {
	position: relative;
}

.menulist .bitem .btitle {
	border-bottom: 1px solid #eee;
	padding: 10px 5px;
	padding-left: 20px;
	font-size: 14px;
	color: #444;
	cursor: pointer;
	display: block;
	text-decoration: none;
}

.menulist .citem {
	border-bottom: 1px solid #eee;
	padding: 10px 5px;
	padding-left: 40px;
	font-size: 16px;
	color: #555;
	cursor: pointer;
	display: block;
	text-decoration: none;
	position: relative;
}

#rightbox {
	display: block;
	position: absolute;
	left: 310px;
	right: 10px;
	top: 60px;
	bottom: 10px;
	border-left: 5px solid #efefef;
}

.edit-article-btn {
	float: right;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
}

#iframe {
	width: 100%;
	height: 100%;
	overflow: auto;
	border: 0;
}

.tanbox-bg {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0.8;
	background-color: #aaa;
	display: none;
}

.tanbox {
	position: fixed;
	z-index: 100;
	width: 400px;
	height: 100px;
	background-color: #fff;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -50px;
	padding: 10px;
	display: none;
}

.tanbox .row {
	margin-bottom: 10px;
}

.tanbox .text {
	width: 96%;
}

.tanbox .btns {
	text-align: center;
}

.tanbox .btns .btn {
	margin-right: 20px;
}

.js-go.active {
	color: red !important;
}

.topbox {
	display: flex;
	align-items: center;
}

.topbox .copyright {
	margin-right: 10px; 
}

.search-box {
	display: flex;
	padding-top: 10px;
	margin-right: 10px;
	position: relative;
}

.resbox {
	position: fixed;
	top: 60px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 10px 60px;
	background-color: #fff;
	z-index: 999;
	overflow: auto;
	display: none;
}

.resbox-hd {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #eee;
	font-size: 18px;
}

.resbox-hd .close {
	float: right;
	display: block;
	color: red;
}

.reslist-item {
	line-height: 30px;
	border-bottom: 1px solid #eee;
	font-size: 16px;
	cursor: pointer;
}

.search-box .text {
	width: 200px;
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ddd;
	display: block;
	outline: 0;
	padding: 5px;
}

.search-box .bt {
	line-height: 36px;
	background-color: #0088cc;
	text-align: center;
	color: #fff;
	height: 36px;
	width: 80px;
	border-radius: 10px;
	cursor: pointer;
}

.fold-toggle {
	cursor: pointer;
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 45px;
	height: 45px;
	background: url(/module/book/themes/index/img/fold.png) no-repeat 20px 13px;
	z-index: 10;
}

.fold-toggle.active {
	background: url(/module/book/themes/index/img/unfold.png) no-repeat 20px 13px;
}

.fold-right {
	cursor: pointer;
	display: block;
	position: absolute;
	right: 0px;
	top: 12px;
	width: 20px;
	height: 20px;
	background: url(/module/book/themes/index/img/right.png) no-repeat 100%;
	z-index: 10;
}

.menulist .aitem.close {
	height: 45px;
	overflow: hidden;
}

.menulist .bitem.close {
	height: 42px;
	overflow: hidden;
}
