<!DOCTYPE html>
<html>
{include file="head.html"}

<body>
<div class="page">
{include file="header.html"}
<div class="main-body">
<div class="box960">
<div class="row">
<div class="col-5-1">{include file="[c]/sidebar.html"}</div>
<div class="col-5-4">
{include file='book_article/nav.html'}
 <table class="table table-bordered" width="100%">
  <tr>
   <td>id</td>
   <td>pid</td>
   <td>bookid</td>
   <td>title</td>
   <td>description</td>
   <td>userid</td>
   <td>dateline</td>
   <td>status</td>
   <td>orderindex</td>
   <td>content</td>
<td>操作</td>
  </tr>
 {foreach item=c from=$data}
<tr>
   <td>{$c.id}</td>
   <td>{$c.pid}</td>
   <td>{$c.bookid}</td>
   <td>{$c.title}</td>
   <td>{$c.description}</td>
   <td>{$c.userid}</td>
   <td>{$c.dateline|date:Y-m-d}</td>
   <td>{$c.status}</td>
   <td>{$c.orderindex}</td>
   <td>{$c.content}</td>
<td><a href="/module.php?m=book_article&a=add&id={$c.id}">编辑</a> <a href="/module.php?m=book_article&a=show&id={$c.id}">查看</a> <a href="javascript:;" class="delete" url="/module.php?m=book_article&a=delete&id={$c.id}">删除</a></td>
  </tr>
   {/foreach}
 </table>
<div>{$pagelist}</div>
</div>
</div>
</div>

</div>
{include file="footer.html"}
</div>
</body>
</html>