<!DOCTYPE html>
<html>
	{include file="head.html"}
	<style>
		.list{
			padding: 10px;
			background-color: #fff;
		}
		.list-item{
			padding: 6px;
			cursor: pointer;
			display: block;
			border-bottom: 1px solid #eee;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="/" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">最新课程文章</h1>
		</header>
		<div class="mui-content">
			<div class="list">
				{foreach item=c from=$list}
				<a href="/module.php?m=book_sitemap&a=show&id={$c.id}" class="list-item">{$c.title}</a>
				{/foreach}
			</div>
			{$pagelist}
		</div>
		{include file="footer.html"}
	</body>
</html>
