<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		 <header class="mui-bar mui-bar-nav">
		    <a href="/" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">文章详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
			<div class="d-title">{$book.title}之{$data.title}</div>
			<div ><a href="/module.php?m=book&a=show&bookid={$book.bookid}" style="color: #f30; margin-bottom: 5px;">查看视频教程或者获取有关《{$book.title}》更多信息</a> </div>
			<div class="d-content">
				{$data.content}
			</div>
			</div>
		</div>
		{include file="footer.html"}
	</body>
</html>
