.videobox {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	overflow: hidden;
}

.videoMask {
	position: absolute;
	top: 150px;
	left: 40%;
	z-index: 999;
	font-size: 60px;
}

.video {
	width: 100%;
}

.videoTools {
	position: absolute;
	left: 5px;
	right: 5px;
	top: 10px;
	height: 1px;
	background-color: #333;
	display: none;
}

.videoDot {
	position: absolute;
	width: 10px;
	height: 10px;
	top: -5px;
	background-color: #f30;
	border-radius: 50%;
}

.ftBox {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.ftBox-goods {
	font-size: 36px;
	color: #f00;

}

.ftBox-text {
	height: 36px;
	line-height: 36px;
	border: 0;
	border-radius: 5px;
	background-color: #333;
	opacity: 0.6;
	width: 100%;
	color: #fff;
	padding-left: 5px;
}

.btn-send {
	height: 38px;
	line-height: 38px;
	padding: 0px 8px;
	justify-content: center;

	color: #fff;
}

.msgList {
	height: 160px;
	padding: 5px;
	overflow: auto;
}

.msgList-item {
	display: flex;
	flex-direction: row;
}

.msgList-nick {
	margin-right: 10px;
	color: #f60;
	font-size: 12px;
}

.msgList-desc {
	color: #ff0;
	font-size: 12px;
	flex: 1;
}

.modal-goods {
	position: fixed;
	bottom: 0px;
	left: 0px;

	right: 0px;
	z-index: 999;
	background-color: #fff;
}

.modal-share {
	position: fixed;
	bottom: 0px;
	left: 30px;

	right: 30px;
	z-index: 999;
	background-color: #fff;
}

.mline {
	margin-bottom: 10px;
	border-bottom: 1px dotted #333;
}

.btn-quan {
	font-size: 12px;
	color: #f30;
	padding: 3px;
	border: 1px dotted #f30;
}

.btn-ma {
	width: 160px;
	margin: 0 auto;
	border: 1px dotted #f30;
	line-height: 30px;
	height: 30px;
	font-size: 14px;
	text-align: center;
	margin-bottom: 10px;
	background-color: #fcf6f6;
	border-radius: 5px;
	color: #f30;
}

.btn-copy {
	background-color: #f30;
	margin-bottom: 10px;
	padding: 10px 20px;
}

.modal-share-close {
	background-color: #333;
	position: absolute;
	right: -10px;
	width: 30px;
	height: 30px;
	color: #fff;
	border-radius: 50%;
	opacity: 0.9;
	top: -10px;
	align-items: center;
	justify-content: center;
}
