<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">我帮忙的</div>
		</div>
		<div class="header-row"></div>
		<div class="main-body">
		    <div class="flexlist">
		    	{foreach item=c from=$data}
		    		<a href="/module.php?m=zhuli&a=join&id={$c.id}" class="flexlist-item">
		    			<img class="flexlist-img" src="{$c.imgurl}.100x100.jpg" />  
		    			<div class="flex-1">
		    				<div class="flexlist-title">{$c.title}</div>
		    				<div class="flexlist-desc">
		    					我帮忙看了{$c.zlmoney}点。
		    				</div>
		    				 
		    				 
		    			</div>
		    		</a>
		    	{/foreach}
		    </div>
		</div>
		{include file="footjs.html"}
	</body>
</html>
