<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="/module.php?m=zhuli_list&a=my" class="goBack mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的参与</h1>
		</header>
		<div class="mui-content">
		    <div class="flexlist">
		    	{foreach item=c from=$data}
		    		<a href="/module.php?m=zhuli&a=join&id={$c.id}" class="item">
		    			<div class="img"><img src="{$c.imgurl}.100x100.jpg"> </div>
		    			<div class="flex-1">
		    				<div class="title">{$c.title}</div>
		    				<div class="row-price">价格 
		    					<span class="price">￥{$c.price}</span>
		    					<span class="del-price">￥{$c.price}</span>
		    				</div>
		    				 
		    				 
		    			</div>
		    		</a>
		    	{/foreach}
		    </div>
		</div>
	</body>
</html>
