<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-title">我的</div>
		</div>
		<div class="header-row"></div>
		
		<div class="main-body">
			<div class="flex pd-10 pdl-5 mgb-5 bg-white flex-ai-center">
				<image gourl="/index.php?m=user&a=user_head" class="wh-60 mgr-5 bd-radius-50" src="{$user.user_head}.100x100.jpg" />
				<div class="flex-1">
					<div class="f16 cl1 mgb-5">{$user.nickname}</div>
					<div class="flex flex-ai-center cl2"> 发布考卷&nbsp;&nbsp;<text class="cl-num">{$exam_num}</text>&nbsp;&nbsp;个</div>
				</div>
				
			</div>
			<div class="row-box mgb-5">
				<div gourl="/module.php?m=exam_answer&a=my" class="row-item">
					<div class="flex-1">我的测试</div>
				</div>
				<div gourl="/module.php?m=exam&a=my" class="row-item">
					<div class="flex-1">我的考卷</div>
				</div>
				 
				<div gourl="/module.php?m=exam_topic&a=my" class="row-item">
					<div class="flex-1">我的题库</div>
				</div>
			</div>
			<div class="row-box">
				<div gourl="/index.php?m=user&a=info" class="row-item">
					<div class="flex-1">账号编辑</div>
				</div>
				<div gourl="/index.php?m=user&a=password" class="row-item">
					<div class="flex-1">密码修改</div>
				</div>
			</div>
		</div>
		{assign var="ftnav" value="my"}
		{include file="ftnav.html"}
		{include file="footer.html"}
	</body>
</html>
