<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台框架</title>
<script language="javascript" src="/plugin/jquery/jquery.js"></script>
<script language="javascript" src="/plugin/skyweb/skyweb.js"></script>
<script language="javascript" src="/static/js/admin.js"></script>
<link href="{$skins}css.css" rel="stylesheet" type="text/css" />
<link href="/plugin/skyweb/skyweb.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
.o_c_2{color:#F60;}
.o_c_3{color:#693;}

</style>
<script language="javascript">
var IMAGES_SITE="{const.IMAGES_SITE}";
$(function(){
	$("body").find(".row").addClass("row-fluid").css("width","96%").css("paddingLeft","3%");
});
</script>
<body>
<div class="body">
 