
<div id="page-comment-list" style="display: none;">
	<div class="mgb-10 pd-10">咨询列表</div>  
    <div   class="cm-list" v-for="c in data">
    	<div class="row-box flex mgb-5">
    		<div class="mgr-5">
    			<img class="wh-30 bd-radius-5" :src="smallImg(c.user_head)"  />
    		</div>
    		<div class="flex-1">
				<div class="flex mgb-5">
					<div class="cl3 f12">{{c.nickname}}</div>
					<div class="flex-1"></div>
					<span class="cl3 f12 mgr-5">{{c.ip_addr}}</span>
					<span class="cl3 f12">时间：{{c.timeago}}</span> 
				</div>
    			
    			<div class="cl2 f12 comment_reply_btn" :reply_text="reply_text(c.nickname,c.content)" :pid="c.id">
	    			{{c.content}}
	    		</div>
    		</div>
    		
    	</div>
    </div>
    <div style="height:50px;"></div>
    <div id="tools" class="comment-tools">
		<div class="l">
			<div id="comment-btn" class="comment-btn">
  					<span class="iconfont icon-write"></span>课堂交流
        	</div>
		</div>
		<div class="r">
			<div id="share-btn" class="share-btn" style="">
				<span class="iconfont icon-fenxiang"></span>
				
			</div>
			 
		</div>
	</div>
	<div id="commentbox" class="commentbox" style="">
 
					<div class="row" style="margin: 5px 5px;">
					<textarea  id="comment-content" class="comment-content"  name="content"   placeholder="交流内容.."></textarea> 
				</div>
					<div style="text-align:center">
						<div class=" btn  btn-larger btn-primary" type="button" id="comment-submit">提交</div>&nbsp;&nbsp;&nbsp;&nbsp;
						<div class=" btn  btn-larger btn-danger" type="button" id="comment-cancel">取消</div>
					</div>         
	</div> 
    
</div>


<style>
.comment-tools{position: fixed;  font-size: 14px;; height: 50px; background-color: #eee; border-top: #eee 1px solid; bottom: 0px; left: 0px; right: 0px;}
.comment-tools .l{position: absolute; right: 50px; left: 0px;}
.comment-tools .comment-btn{height: 40px; line-height: 40px; margin-top: 5px; margin-left: 10px; border-radius: 30px; padding-left: 20px; background-color: #fff; border:1px solid #ccc; cursor:pointer;}
.comment-tools .r{position: absolute; right: 10px;}
.comment-tools .share-btn{height: 30px; line-height: 30px; width: 30px; margin-top: 10px; text-align: center; border-radius: 50%; border: 1px solid #ccc;}
.commentbox{position: fixed; display: none;  bottom: 0px; left: 0px; right: 0px; padding-bottom:20px;  background-color:#e8e8e8;}
.commentbox .comment-content{height:100px; display:block; position:relative; padding:5px;  width:90%; margin:0 auto; left:-5px;}
</style>
 
