<!DOCTYPE html>
<html>
	{include file="head.html"}
	<style>
		.list{
			padding: 10px;
			background-color: #fff;
		}
		.list-item{
			padding: 6px;
			cursor: pointer;
			display: block;
			border-bottom: 1px solid #eee;
		}
	</style>
	<body>
		{include file="header.html"}
		<div class="main-body">
			<div class="list">
				{foreach item=c from=$list}
				<a href="/module.php?m=book_sitemap&a=show&id={$c.id}" class="list-item">{$c.title}</a>
				{/foreach}
			</div>
			{$pagelist}
		</div>
		{include file="footer.html"}
	</body>
</html>
