<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
{if !$site}
{get data=site model=site fun=get()}
{/if}
<title>{if $seo}{$seo.title}{else}在线课堂{/if}</title>
<meta name="description" content="{if $seo}{$seo.description}{else}{$site.description}{/if}" />
<link href="//at.alicdn.com/t/font_811242_bl1740adjkh.css" rel="stylesheet" />
<link href="/plugin/dt-ui/dt-ui-h5.css?vss2" rel="stylesheet" />
<link href="/skinscolor/skins.php?color={const.SKINSCOLOR}" rel="stylesheet" /> 
</head>
