<style>
	.u-side{
		margin-right: 30px;
		background-color: #393D49;
		width:200px;
	}
	.u-side-item{
		color: #fff;
		padding:16px 20px;
		cursor: pointer;
		font-size: 16px;
		display: block;
	}
	.u-side-active{
		background-color: #009688;
		
	}
	.u-side-item .iconfont{
		color: #fff;
		font-weight: 600;
		margin-right: 5px;
		font-size: 16px;
	}
	.uc-side{
		padding-left: 20px;
	}
</style>
<div class="u-side">
	<a href="/index.php?m=user" class="u-side-item"><i class="iconfont icon-home"></i>个人中心</a>
	<a href="/index.php?m=notice&a=my" class="u-side-item  {if get('m')=='noctice'}u-side-active{/if} ">
		<i class="iconfont icon-notice"></i>我的消息
	</a>
	<a href="/index.php?m=invite&a=my" class="u-side-item {if $uSide=='invite'}u-side-active{/if}">
		<i class="iconfont icon-friendfill"></i>邀请好友
	</a>
	{if $uSide=='invite'}
	<div class="uc-side">
		<a href="/index.php?m=invite&a=my" class="u-side-item">
			 邀请好友
		</a>
		<a href="/index.php?m=invite_account_log" class="u-side-item">
			 赏金日志
		</a>
	</div>
	{/if}
	 
	<a href="/module.php?m=sites" class="u-side-item {if $uSide=='sites'}u-side-active{/if}">
		<i class="iconfont icon-book"></i> 站点列表
	</a>
	{if $uSide=='sites'}
	<div class="uc-side">
		<a href="/module.php?m=sites&a=my" class="u-side-item">
			我的站点
		</a>
		<a href="/module.php?m=sites&a=add" class="u-side-item">
			添加站点
		</a>
		 
	</div> 
	{/if} 
	<a href="/module.php?m=book_order&a=my" class="u-side-item {if $uSide=='book'}u-side-active{/if}">
		<i class="iconfont icon-book"></i> 课堂
	</a>
	{if $uSide=='book'}
	<div class="uc-side">
		<a href="/module.php?m=book_order&a=my" class="u-side-item">
			我的课程
		</a>
		<a href="/module.php?m=book_note&a=my" class="u-side-item">
			我的笔记
		</a>
		<a href="/module.php?m=book_comment&a=my" class="u-side-item">
			我的咨询
		</a>
	</div>
	{/if}
	 
	
	<a href="/module.php?m=ask&a=my" class="u-side-item {if $uSide=='ask'}u-side-active{/if}">
		<i class="iconfont icon-down"></i>我的问答
	</a>
	{if $uSide=='ask'}
	<div class="uc-side">
		<a href="/module.php?m=ask&a=my" class="u-side-item">
			<i class="iconfont icon-news"></i>我的问答
		</a>
		 
		<a href="/module.php?m=ask_answer&a=my" class="u-side-item">
			<i class="iconfont icon-comment"></i>我的回答
		</a>
	</div>
	{/if} 
	<a href="/index.php?m=user&a=set" class="u-side-item  ">
		<i class="iconfont icon-settings"></i>账号设置
	</a> 
</div>