<!DOCTYPE html>
<html>
	{include file="head.html"}

	<body>
		{include file='zblive/nav.html'}
		<form method="post" action="/moduleadmin.php?m=zblive&a=save">
			<input type="hidden" name="id" style="display:none;" value="{$data.id}">
			<table class="table-add">
				<tr>
					<td width="100">名称：</td>
					<td><input type="text" name="title" id="title" value="{$data.title}"></td>
				</tr>

				<tr>
					<td>直播串：</td>
					<td>

						 
						<div>
							{$data.auth_key}
						</div>
						<div>
						完整： {$zconfig.zbrtmp}{$data.auth_key}
						</div> 
						</td>
				</tr>

				<tr>
					<td>回放地址</td>
					<td>
						<input read-only type="text" class="w98" name="mp4url" value="{$data.mp4url}" /> (无需填写)
					</td>
				</tr>

				<tr>
					<td>状态：</td>
					<td><input type="radio" name="status" value="2" {if $data.status neq 1} checked="checked" {/if} />隐藏 &nbsp;
						<input type="radio" name="status" value="1" {if $data.status eq 1} checked="checked" {/if} />显示</td>
				</tr>

				<tr>
					<td>直播状态</td>
					<td>
						<input type="radio" name="zbstatus" value="0" {if $data.zbstatus eq 0} checked="" {/if} /> 未直播
						<input type="radio" name="zbstatus" value="1" {if $data.zbstatus eq 1} checked="" {/if} /> 直播中
						<input type="radio" name="zbstatus" value="2" {if $data.zbstatus eq 2} checked="" {/if} /> 已结束
					</td>
				</tr>
				<tr>
					<td>回放状态：</td>
					<td><input type="radio" name="isback" value="1" {if $data.isback eq 1} checked="checked" {/if} />可回放 &nbsp;
						<input type="radio" name="isback" value="0" {if $data.isback neq 1} checked="checked" {/if} />否</td>
				</tr>
				<tr>
					<td>视频尺寸</td>
					<td>
						<select name="vdsize">
							<option {if $data.vdsize eq 1}selected{/if} value="1">16*9</option>
							
							<option  {if $data.vdsize eq 2}selected{/if}  value="2">竖屏视频</option>
							<option  {if $data.vdsize eq 3}selected{/if}  value="3">4*3</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>描述：</td>
					<td><textarea name="description" id="description" class="w98 h60">{$data.description}</textarea></td>
				</tr>

				<tr>
					<td>图片：</td>
					<td>
						<div class="js-upload-item">
							<input type="file" id="upa" class="js-upload-file" style="display: none;" />
							<div class="upimg-btn js-upload-btn">+</div>
							<input type="hidden" name="imgurl" class="js-imgurl" value="{$data.imgurl}" />
							<div class="js-imgbox">
								{if $data.imgurl}
								<img src="{$data.imgurl|images_site}.100x100.jpg">
								{/if}
							</div>
						</div>

					</td>
				</tr>

				<tr>
					<td>开始时间：</td>
					<td><input type='text' name='starttime' id='starttime' value='{if $data}{$data.starttime|date:Y-m-d H:i:s}{/if}' ></td>
				</tr>
				<tr>
					<td>结束时间：</td>
					<td><input type='text' name='endtime' id='endtime' value='{if $data}{$data.endtime|date:Y-m-d H:i:s}{/if}'  ></td>
				</tr>
				<tr>
					<td>观看数：</td>
					<td><input type="text" name="view_num" id="view_num" value="{$data.view_num}"></td>
				</tr>
				<tr>
					<td>推广类型</td>
					<td>
						<select name="tablename">
							<option value="">请选择</option>
							{foreach item=c key=k from=$tableList}
							<option {if $k eq $data.tablename}selected{/if} value="{$k}">{$c}</option>
							{/foreach}
						</select>
					</td>
				</tr>
				<tr>
					<td>产品ID</td>
					<td>
						<input type="text" class="w98" name="proids" value="{$data.proids}" />
						(商品id用英文逗号隔开 如：123,345,666,765)
					</td>
				</tr>
				<tr>
					<td>内容：</td>
					<td>
						<script name="content" id="content" style="height:300px;" type="text/html">{$data.content}</script>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="btn btn-success js-submit">保存</div></td>
				</tr>
			</table>
		</form>
		</div>
		{include file="footer.html"}
		<script src="/plugin/laydate/laydate.js"></script>
		<script>
			laydate.render({
				elem:"#starttime",
				type:"datetime"
			})
			laydate.render({
				elem:"#endtime",
				type:"datetime"
			})
		</script>	
		<?php loadEditor();?>
		<script>
			var editor = UE.getEditor('content', options)
		</script>

		<script src="/static/admin/js/upload.js"></script>
	</body>

</html>
