html,body{
			background-color: #fff;
		}
		.topbox{
			height: 50px;
			border-bottom: 1px solid #eee;
		}
		.topbox .title{
			padding: 10px;
			font-size: 24px;
			display: inline-block;
			margin-right: 10px;
		}
	 	#menuEdit{
	 		height: 30px;
	 		line-height: 30px;
	 		padding-left: 5px;
	 		font-size: 18px;
	 		cursor: pointer;
	 		color: #F76260;
	 	}
		.menulist{
			width: 200px;
			border-right: 1px solid #eee;
			margin-right: 10px;
			position: absolute;
			top: 60px;
			bottom: 10px;
			overflow: auto;
		}
		.menulist-add{
			padding: 3px 6px;
			border: 1px solid #eee;
			cursor: pointer;
			
		}
		.menulist .aitem .atitle,.menulist .bitem .btitle{
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #eee;
			padding: 5px;
			font-size: 14px;
			color: #333;
			cursor: pointer;
		}
		.menulist .bitem .btitle{
			padding-left: 20px;
		}
		.menulist .citem{
			border-bottom: 1px solid #eee;
			padding: 5px 5px 5px 5px;
			padding-left: 40px;
			font-size: 16px;
			color: #555;
			cursor: pointer;
		}
		#rightbox{
			display: block;
			position: absolute;
			left: 210px;
			right: 10px;
			top: 60px;
			bottom: 10px;
		}
		.edit-article-btn{
			float: right;
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
		}
		#iframe{
			width: 100%;
			height: 100%;
			overflow: auto;
			border: 0;
		}
		.tanbox-bg{
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0.8;
			background-color: #aaa;
			display: none;
		}
		.tanbox{
			position: fixed;
			z-index: 100;
			width: 400px;
			height: 100px;
			background-color: #fff;
			left: 50%;
			margin-left: -200px;
			top: 50%;
			margin-top: -50px;
			padding: 10px;
			display: none;
		}
		.tanbox .row{
			margin-bottom: 10px;
		}
		.tanbox .text{
			width: 96%;
		}
		.tanbox .btns{
			text-align: center;
		}
		.tanbox .btns .btn{
			margin-right: 20px;
		}
		.js-go.active{
			color: red !important;
		}