 
 
<template v-if="zblive.zbstatus==1 || (zblive.zbstatus==2 && zblive.isback==1)">
<div   class="videoMask" :style="{top:videoMaskTop+'px'}"></div>
<div class="videobox" >
	<div class="videoTools">
		<div class="videoDot"></div>
	</div>
	<div  class="prism-player" id="player-con"></div>
 
</div>
</template>
<div v-else-if="zblive.zbstatus==0" class="row-box">
	<div class="flex flex-center cl-red">即将开始直播</div>
</div>
<div v-else class="row-box">
	<div class="flex flex-center cl-red">直播已经结束，稍后可看回放。</div>
</div>
 
