<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
 
	<div class="tabs-border">
		<a class="item active" href="/moduleadmin.php?m=book_article">文章列表</a>
		 
	</div>		
 <div class="main-body">
 <table class="tbs">
 	<thead>
  <tr>
   <td>id</td>
   <td>标题</td>
   <td>书籍</td>
   
  
   
   <td>创建</td>
   <td>状态</td> 
 <td>推荐</td>
   
<td>操作</td>
  </tr>
  </thead>
 {foreach item=c from=$data}
<tr>
   <td>{$c.id}</td>
    <td>{$c.title}</td>
   <td>{$c.book_title}</td>
   
   
   
   <td>{$c.createtime|cutstr:16}</td>
   <td>
   	{if $c.status eq 2}
   <img src='{$skins}img/yes.gif' class="ajax_no" url="/moduleadmin.php?m=book_article&a=status&id={$c.id}&status=4&ajax=1" rurl='/moduleadmin.php?m=book_article&a=status&id={$c.id}&status=2&ajax=1'>
    {else}
    <img src='{$skins}img/no.gif' class="ajax_yes" url='/moduleadmin.php?m=book_article&a=status&id={$c.id}&status=2&ajax=1' rurl='/moduleadmin.php?m=book_article&a=status&id={$c.id}&status=4&ajax=1'>
    {/if} 
   </td>
    <td>
   	{if $c.pageindex eq 1}
   <img src='{$skins}img/yes.gif' class="ajax_no" url="/moduleadmin.php?m=book_article&a=dopageindex&id={$c.id}&pageindex=0&ajax=1" rurl='/moduleadmin.php?m=book_article&a=dopageindex&id={$c.id}&pageindex=1&ajax=1'>
    {else}
    <img src='{$skins}img/no.gif' class="ajax_yes" url='/moduleadmin.php?m=book_article&a=dopageindex&id={$c.id}&pageindex=1&ajax=1' rurl='/moduleadmin.php?m=book_article&a=dopageindex&id={$c.id}&pageindex=0&ajax=1'>
    {/if}
   	
   </td>
    
  
<td><a href="/moduleadmin.php?m=book_article&a=add&id={$c.id}">编辑</a> 
	<a href="/module.php?m=book_article&a=show&id={$c.id}" target="_blank">查看</a> 
	<a href="javascript:;" class="js-delete" url="/moduleadmin.php?m=book_article&a=delete&ajax=1&id={$c.id}">删除</a></td>
  </tr>
   {/foreach}
 </table>
<div>{$pagelist}</div>
</div> 
{include file="footer.html"}
</body>
</html>