<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">编辑考卷</div>
		</div>
		<div class="header-row"></div>
		<div class="main-body">
			<form action="/module.php?m=exam&a=save&ajax=1">
				<input type="hidden" name="exid" value="{$data.exid}" />
				<div class="input-flex">
					<div class="input-flex-label">考卷名称</div>
					<input type="text" name="title" value="{$data.title}" class="input-flex-text" />
				</div>
				<div class="textarea-flex">
					<div class="textarea-flex-label">简介</div>
					<textarea name="description" class="textarea-flex-text">{$data.description}</textarea>
				</div>
				<div class="btn-row-submit js-submit">保存</div>
			</form>
		</div>
		{include file="footer.html"}
	</body>
</html>
