<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">助力活动</div>
		</div>
		<div class="header-row"></div>
		<div class="main-body">
		    <div class="flexlist">
		    	{foreach item=c from=$data}
		    		<a href="/module.php?m=zhuli&id={$c.id}" class="flexlist-item">
		    			<img class="flexlist-img" src="{$c.imgurl}.100x100.jpg" />
		    			<div class="flex-1">
		    				<div class="flexlist-title">{$c.title}</div>
		    				<div class="flex mgb-5">价格 
		    					<span class="cl-money">￥{$c.price}</span>
		    					<span class="market-price">￥{$c.market_price}</span>
		    				</div>
		    				<div class="flex" >
		    					<div class="cl2 mgr-10">活动时间：</div>
								<span class="cl2">{$c.starttime|date:m-d H:i} 到 {$c.endtime|date:m-d H:i}</span>
		    				</div>
		    				 
		    			</div>
		    		</a>
		    	{/foreach}
		    </div>
		</div>
		{assign var="mfooter" value="index"}
		{include file="index_footer.html"}
	</body>
</html>
