<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="shd">砍价团</div>
		 
		<div class="main-body">
		    
		
		<table class="tbs">
	<thead>
    <tr>
    	<td width="60">图片</td>
    	<td >名称</td>
		<td>状态</td>
        <td width="100">开始时间</td>
      <td width="100">结束时间</td>
        <td width="150">操作</td>
    </tr>
    </thead>
    <tbody>
    {foreach item=c from=$data}
    <tr>
    	<td>{if $c.imgurl}<img src="{$c.imgurl|images_site}.100x100.jpg" width="50">{/if}</td>
    	<td>{$c.title}</td>
		<td>
			<div url="/moduleadmin.php?m=zhuli&a=status&ajax=1&id={$c.id}" class="{if $c.status eq 1}yes{else}no{/if} js-toggle-status"></div>
		</td>
        <td>{$c.starttime|date:Y-m-d}</td>
        <td>{$c.endtime|date:Y-m-d}</td>
        <td> <a href="/module.php?m=zhuli&a=show&id={$c.id}" target="_blank">查看</a>
         <a href="/moduleadmin.php?m=zhuli&a=add&id={$c.id}">编辑</a> 
         <a class="js-delete" href="javascript:;" url="/moduleadmin.php?m=zhuli&a=delete&id={$c.id}">删除</a></td>
    </tr>
    {/foreach}
</tbody>
</table>
<div>{$pagelist}</div>
</div>
	</body>
</html>
