<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		{include file='exam/nav.html'}
		<div class="main-body">
			<form method="post" action="/moduleadmin.php?m=exam&a=save">
				<input type="hidden" name="exid" style="display:none;" value="{$data.exid}">
				<table class="table-add">
					<tr>
						<td>题目：</td>
						<td><input type="text" name="title" id="title" value="{$data.title}"></td>
					</tr>
					 
					 
					 
					<tr>
						<td>简介：</td>
						<td><input type="text" name="description" id="description" value="{$data.description}"></td>
					</tr>
					<tr>
						<td>状态</td>
						<td>
							<input type="radio" name="status" {if $data.status eq 1} checked{/if} value="1" />显示
							
							<input type="radio" name="status" {if $data.status neq 1} checked{/if}  value="2" />隐藏
						</td>
					</tr>
				</table>
				<div class="btn-row-submit js-submit">保存</div>
			</form>
		</div>
		{include file="footer.html"}
	</body>
</html>
