<div class="menu menu-active">
	<div class="menu-title">视频直播</div>
	<div class="menu-box">
		<div gourl="/moduleadmin.php?m=zblive"  class="menu-item">直播间</div>
		<div gourl="/moduleadmin.php?m=zblive_config"  class="menu-item">直播设置</div>
	</div>
</div>
<div class="menu menu-active">
	<div class="menu-title">主播管理</div>
	<div class="menu-box">
		<div gourl="/moduleadmin.php?m=zblive_hoster_apply"  class="menu-item">主播申请</div>
		<div gourl="/moduleadmin.php?m=zblive_hoster"  class="menu-item">主播列表</div>
	</div>
</div>

