<!doctype html>
<html>
{include file="head.html"}

<body>
<script language="javascript">
function movenew()
{
	document.location='{$url}';
}
setTimeout(movenew,2000);

</script>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">跳转中</h1>
</header>
<div class="mui-content">
    <div style="padding: 20px; background-color: #fff;">
{$message}，如果没有自动跳转请点击 <a href="{$url}">跳转</a>

</div> 
</div>

 
</body>
</html>