.tbs{
	width: 100%;
	border: 0px;
	border-collapse: collapse;
}
.tbs td{
	border: 1px solid #eee;
	padding: 5px 5px;
}
.tbs thead{
	background-color: #eee;
	
}
.tbs thead td{
	height: 36px;
	padding: 0px 5px;
}
/**table-add****/
.table-add {
	width: 100%;
}

.table-add tr td {
	padding: 6px;
}

.table-add tr td:first-child {
	width: 100px;
}

select,
[type="text"],
[type="password"],
textarea {
	color: #646464;
	outline: none;
}

.select {
	width: 100%;
	height: 36px;
	line-height: 36px;
	box-sizing: border-box;
	padding: 0px 6px;
	border: 1px solid #ddd;
	width: 100%;
}

.select option {
	padding: 10px 5px;
}

.text {
	height: 36px;
	line-height: 36px;
	box-sizing: border-box;
	width: 100%;
	padding: 0px 6px;
	border-radius: 10px;
	border: 1px solid #ddd;
}

.input-small {
	height: 24px;
	line-height: 24px;
}

.textarea {
	width: 100%;
	box-sizing: border-box;
	height: 60px;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 5px 6px;
}