<div style="height:60px;"></div>
<div class="footer">
    <div class="tabs-footer">
    	<a class="item {if $mfooter eq 'index'}active{/if}" href="/module.php?m=zhuli&id={$zhuli.id}">首页</a>
        <a class="item {if $mfooter eq 'paihang'}active{/if}" href="/module.php?m=zhuli&a=paihang&id={$zhuli.id}">排行</a>
        <a class="item {if $mfooter eq 'shaidan'}active{/if}" href="/module.php?m=zhuli_shaidan&a=zhuli&id={$zhuli.id}">晒单</a>
        <a class="item {if $mfooter eq 'my'}active{/if}" href="/module.php?m=zhuli&a=my&id={$zhuli.id}">我的</a>
    </div>
    </div>