<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>{$seo.title}</title>
		<link href="//at.alicdn.com/t/font_811242_4k6v9f174g7.css" rel="stylesheet">
		<link href="/plugin/dt-ui/dt-ui-h5.css" rel="stylesheet">
		<style>
			.gomsg{
				width: 300px;
				margin: 50px auto;
				border: 3px solid #ddd;
				border-radius: 5px;
				padding: 20px; 
				
			}
		</style>
	</head>

	<body>
	<div class="header">
		<div class="header-title">跳转提示</div>
	</div>	
	<div class="header-row"></div>
	<div class="main-body">	
		<div class="gomsg">
			{$message}，如果没有自动跳转请点击 <a href="{$url}">跳转</a>

		</div>
	</div>	
		<script language="javascript">
			function movenew() {
				document.location = '{$url}';
			}
			setTimeout(movenew, 2000);
		</script>
	</body>
</html>
