.tabs-border.i3 .item {
	padding: 0px;
	text-align: center;
	width: 33.333%;
}


/***新鲜事***/

.bg-fff {
	background-color: #fff;
}

.newslist {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-color: #fff;
	padding: 5px;
}

.newslist a {
	text-decoration: none;
}

.newslist .item {
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.newslist .item .videobox{
	padding: 10px 0px;
}
.newslist .item video{
	max-width: 100%;
}
.newslist .item:after {
	clear: both;
	content: ".";
	visibility: hidden;
	height: 0px;
	display: block;
}

.newslist .item .con {
	margin-bottom: 10px;
	line-height: 22px;
	font-size: 14px;
	word-break: break-all;
}

.newslist .item .frombox {
	border: 1px solid #eee;
	padding: 5px;
	border-radius: 5px;
}

.newslist .frombox .con {
	border-bottom: 1px dotted #eee;
	padding-bottom: 5px;
}

.newslist .pics:after {
	clear: both;
	display: block;
	content: ". ";
	visibility: hidden;
	height: 0px;
}

.newslist .item .img {
	float: left;
	width: 20%;
	margin-bottom: 5px;
	text-align: center;
}

.newslist .item .img img {
	width: 90%;
	max-width: 100px;
	min-width: 40px;
	cursor: pointer;
}

.newslist .item .tools {
	font-size: 14px;
	height: 26px;
	line-height: 26px;
	margin-bottom: 5px;
 
}
.newslist .item .tools span{
	margin-right: 5px;
}
.newslist .tools img{
	height:12px;
	
}
.newslist .tools a {
	margin-left: 5px;
	;
}

.newslist .tools .time {
 
	font-size: 12px;
	color: #999;
}
.newslist .tools .gold{
	margin-left: 5px;
	color: #666;
}
.newslist .tools .num{
	color: #FE6D0B;
}
.newslist .tools .spread {
	float: left;
	margin-left: 20px;
	cursor: pointer;
	color: #007AFF;
}

.newslist .tools .delete {
	float: right;
	font-size: 14px;
	color: red;
}

.newslist .tools .tan {
	float: right;
	font-size: 14px;
	color: red;
	position: relative;
	cursor: pointer;
}

.newslist .tools .tan img {
	height: 26px;
}
.newslist .tools a{
	margin-right: 10px;
}
.newslist .tools .zan,
.newslist .tools .comment {
	color: #777;
	cursor: pointer;
}

.newslist .g-sd1 {
	position: relative;
	float: left;
	width: 50px;
	margin-right: -50px;
	text-align: center;
	font-size: 12px;
}

.newslist .g-mn1 {
	float: right;
	width: 100%;
}

.newslist .g-mn1c {
	margin-left: 60px;
}

.newslist .g-sd1 img {
	width: 50px;
}

.newslist .g-sd1 .nick {
	color: #999;
	line-height: 22px;
}

.newslist .g-sd1 .follow {
	color: #f60;
	line-height: 22px;
	cursor: pointer;
}

.news-tan-bg {
	cursor: pointer;
	background-color: #666;
	opacity: 0.6;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0;
	display: none;
	z-index: 999;
}

.news-tan-box {
	display: none;
	position: fixed;
	z-index: 9999;
	right: 40px;
	top: -5px;
	width: 110px;
	background-color: #686868;
	color: #fff;
	height: 30px;
	line-height: 30px;
	padding: 0px 5px;
	border-radius: 5px;
}

.news-tan-box img {
	height: 14px;
	vertical-align: middle;
}

.news-tan-box.zan,
.news-tan-box .comment {
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
}

.news-tan-box .zan {
	margin-right: 10px;
}

.newslist-cmbox {
	padding: 5px;
	background-color: #fafafa;
	display: none;
}

.newslist-cmbox.active {
	display: block;
}

.newslist-cmbox .zts {
	line-height: 20px;
	font-size: 12px; 
	display: none;
	color: #888;
}

.newslist-cmbox .zts.active {
	display: block;
}

.newslist-cmbox .zts .iconfont {
	font-size: 12px;
	color: #3199e8;
}

.newslist .cms {
	font-size: 14px;
	
	
}

.newslist .cms .cm {
	margin-bottom: 5px;
	position: relative;
}
.newslist .cms-box{
	display: flex;
	padding: 10px 0px;
	border-bottom: 1px solid #eee;
}
.newslist .cms-child-box{
	margin-left:10px ;
	border-left: 1px solid red;
	padding-left: 10px;
	border-bottom: 1px dotted #efefef;
}
.newslist .cms-box .user_head{
	width: 40px;
	margin-right: 10px;
}
.newslist .cms-box .user_head img{
	width: 100%;
	float: left;
	margin-bottom: 5px;
}
.newslist .cms .cm-nick {
	color: #666;
	font-size: 12px;
}
.newslist .cm-flex-1{
	color: #999;
	flex: 1;
	position: relative;
}
.newslist .cm-content{
	font-size: 14px;
	padding-bottom: 30px;
}
.newslist .cm-content img{
	max-width: 100% !important;
	height: auto !important; 
}
.newslist .cm-tools{
	line-height: 30px;
	font-size: 14px;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
}
.newslist .cm-time{
	margin-right: 10px;
}
.newslist .cm-del {
	color: red;
	float: right; 
	width: 30px;
	height: 30px;
	cursor: pointer;
	text-align: center;
}


/***news-comment-form*****/

.news-zhuan-area {
	width: 240px;
	height: 80px;
	margin-left: 5px;
	padding: 5px;
	border: 1px solid #eee;
	margin-bottom: 15px;
}

.news-comment-form {
	position: fixed;
	bottom: 0px;
	display: none;
	z-index: 9999;
	left: 0px;
	right: 0px;
	background-color: #fff;
	padding: 5px;
	box-sizing: border-box;
}

.news-comment-form.top {
	 
}

 

.news-comment-content {
	box-sizing: border-box; 
	background-color: #fff;
	height: 60px;
	margin: 0;
	padding: 5px;
	margin-bottom: 10px;
}
.news-comment-tools{
	height: 40px;
} 
.news-comment-upimg{
	cursor: pointer;
	width: 80px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	background-color: green;
	border-radius: 20px;
	float: left;
} 

.news-comment-submit {
	float: right;
	cursor: pointer;
	width: 80px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	background-color: green;
	border-radius: 20px;
}


/***news-userbox**/

.news-userbox {
	text-align: center;
	background-color: #fff;
	padding: 10px;
	margin-bottom: 10px;
	font-size: 14px;
}

.news-userbox .news-user-head img {
	width: 80px;
	border-radius: 50%;
}

.news-userbox .news-nickname {
	line-height: 30px;
}

.news-userbox .news-follow a {
	color: #666;
	text-decoration: none;
}