<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
{include file='book_comment/nav.html'}
<div class="main-body">
 <table class="tbs">
<thead>  <tr>
   <td width="100">id</td>
  
 
  <td>内容</td>
   
  <td width="100">状态</td>
     
     
  <td width="100">操作</td>
 </tr>
  </tr>
</thead> {foreach item=c from=$list}
<tr>
   <td>{$c.id}</td>
   
  
   
   <td>{$c.content}</td>
    <td>
		<div class="{if $c.status eq 1}yes{else}no{/if}"></div>
	</td>
<td>
		 
		<a target="_blank" href="/module.php?m=book_comment&a=show&id={$c.id}">查看</a> 
		<a href="javascript:;" class="js-delete" url="/moduleadmin.php?m=book_comment&a=delete&ajax=1&id={$c.id}">删除</a></td>
  </tr>
   {/foreach}
 </table>
<div>{$pagelist}</div>
</div> 
{include file="footer.html"}
</body>
</html>